{
  "name": "@laurash333/lotide",
  "version": "1.0.1",
  "description": "A mini clone of the https://lodash.com library.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenashley/lotide.git"
  },
  "author": {
    "name" : "Lauren Ashley",
    "email" : "la.zaubi@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenashley/lotide/issues"
  },
  "homepage": "https://github.com/laurenashley/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
